MONGO_UR=mongodb://localhost:27012/phone-store-pos
PORT=8080
MONGO_ATLAS_URL=mongodb+srv://<db_username>:<db_password>@cellphonepos.lcm51.mongodb.net/?retryWrites=true&w=majority&appName=CellPhonePOS
MONGO_ATLAS_USERNAME=longsn113
MONGO_ATLAS_PASSWORD=3oV1jengui7rsmJ8
