NODE_ENV=development
# MONGO_URI=mongodb://localhost:27012/phone-store-pos
MONGO_URI="mongodb+srv://longsn113:TDTU@cellphonepos.lcm51.mongodb.net/?retryWrites=true&w=majority&appName=CellPhonePOS"
PORT=8080
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dangminh1312@gmail.com
MAIL_PASSWORD=mbnlnqbslfrfhcsg
MAIL_ENCRYPTION=tls
JWT_SECRET=phone-store-pos
JWT_EXPIRES_IN=7d